<!DOCTYPE html>
<head>
<meta charset="UTF-8" />

</head>
<body>

<link rel="stylesheet" type="text/css" rel="stylesheet" href="instrument-list.css" />

<div class="instruments-list">
<!-- beginWordpress -->
<h1>Standard Orchestra Notes</h1>
<ul>
	<li>Key switches are assigned to the following notes, with "n" representing where the key switches start<br />
    <br />
    Cn = Sustain (default) <br />
    C#n = Tremolo (only for string section) <br />
    Dn = Normal / General Purpose (mod wheel changes length of note attack) <br />
    D#n = Accent (an accented sustain) <br />
    En = Staccato <br />
    Fn = Pizzicato (only for strings, of course)<br />
  </li>
	<li>
    There seems to be some confusion about use of the mod wheel. The mod wheel will only have
    an effect on the attack of the samples (how long it takes for the sound to reach
    it's volume after a key is pressed) on patches labelled "normal-mod-wheel"
  </li>
</ul>

  <h1>Standard Orchestra Instruments</h1>

  <h2>Woodwinds</h2>
  <table class="wood-strings-brass">
    <tr>
      <th colspan=2>Instruments</th> <th>Range</th> <th>Articulations</th> <th>Notes</th>
    </tr>
    <tr>
      <td>Piccolo</td> <td>Solo</td> <td>D5 - C8</td></td><td>Sustain, Normal-mod-wheel,<br />Accent, Staccato </td> <td>Key switches start at C2<ul><li>It may be necessary to transpose your MIDI controller up an octave to reach the upper notes</li><li>Load the C3 key switch patch if you transpose the MIDI notes up and you still want key switches at C2</li></ul></td>
    </tr>
    <tr>
      <td>Flute</td> <td>Solo, Section</td> <td>C4 - D7</td> <td>Sustain, Normal-mod-wheel,<br />Accent, Staccato </td> <td>Key switches start at C2<ul><li>It may be necessary to transpose your MIDI controller up an octave to reach the upper notes</li><li>Load the C3 key switch patch if you transpose the MIDI notes up and you still want key switches at C2</li></ul></td>
    </tr>
    <tr>
      <td>Alto Flute</td> <td>Solo</td> <td>G3 - G6</td> <td>Sustain, Normal-mod-wheel,<br />Accent, Staccato </td> <td>Key switches start at C2</td>
    </tr>
    <tr>
      <td>Oboe</td> <td>Solo, Section</td> <td>Bb3 - A6</td> <td>Sustain, Normal-mod-wheel,<br />Accent, Staccato </td> <td>Key switches start at C2</td>
    </tr>
    <tr>
      <td>English Horn</td> <td>Solo</td> <td>E3 - Bb5</td> <td>Sustain, Normal-mod-wheel,<br />Accent, Staccato </td> <td>Key switches start at C2</td>
    </tr>
    <tr>
      <td>Clarinet</td> <td>Solo, Section</td> <td>D3 - Bb6</td> <td>Sustain, Normal-mod-wheel,<br />Accent, Staccato </td> <td>Key switches start at C2</td>
    </tr>
    <tr>
      <td>Bass Clarinet</td> <td>Solo</td> <td>Bb1 - A5</td> <td>Sustain, Normal-mod-wheel,<br />Accent, Staccato </td> <td>Key switches start at C6<ul><li>It may be necessary to transpose your MIDI controller down an octave to reach the lowest notes</li><li>Load the C1 key switch patch if you transpose the MIDI notes down to get key switches at C2</li></ul></td>
    </tr>
    <tr>
      <td>Bassoon</td> <td>Solo, Section</td> <td>Bb1 - Eb5</td> <td>Sustain, Normal-mod-wheel,<br />Accent, Staccato</td> <td>Key switches start at C6<ul><li>It may be necessary to transpose your MIDI controller down an octave to reach the lowest notes</li><li>Load the C5 key switch patch if you transpose the MIDI notes down and you still want key switches at C6</li></ul></td>
    </tr>
    <tr>
      <td>Contrabassoon</td> <td>Solo</td> <td>Bb0 - Bb3</td> <td>Sustain, Normal-mod-wheel,<br />Accent, Staccato</td> <td>Key switches start at C6<ul><li>It may be necessary to transpose your MIDI controller down an octave or two to reach the lowest notes</li><li>Load the C5 or C4 key switch patch if you transpose the MIDI notes down 1 or 2 octaves and you still want key switches at C6</li></ul></td>
    </tr>
    <tr>
      <td>All Woodwinds</td> <td>Solo, Section</td> <td>Bb1 - C8</td> <td>Normal-mod-wheel</td> <td>All Woodwinds cross faded, spread across the keyboard.<br />2 versions:<ul><li>centered in the stereo field</li><li>panned to orchestra seating positions</li></ul></td>
    </tr>
  </table>

  <h2>Strings</h2>
  <table class="wood-strings-brass">
    <tr>
      <th colspan=2>Instruments</th> <th>Range</th> <th>Articulations</th> <th>Notes</th>
    </tr>
    <tr>
      <td>1st Violins</td> <td>Solo, Section</td> <td>G3 - A7</td> <td>Sustain, Tremolo<b>*</b>, Normal-mod-wheel,<br />Accent, Staccato, Pizzicato</td> <td>Key switches start at C2</td>
    </tr>
    <tr>
      <td>2nd Violins</td> <td>Solo, Section</td> <td>G3 - A7</td> <td>Sustain, Tremolo<b>*</b>, Normal-mod-wheel,<br />Accent, Staccato, Pizzicato</td> <td>Key switches start at C2</td>
    </tr>
    <tr>
      <td>Viola</td> <td>Solo, Section</td> <td>C3 - A6</td> <td>Sustain, Tremolo<b>*</b>, Normal-mod-wheel,<br />Accent, Staccato, Pizzicato</td> <td>Key switches start at C2</td>
    </tr>
    <tr>
      <td>Cello</td> <td>Solo, Section</td> <td>C2 - A5</td> <td>Sustain, Tremolo<b>*</b>, Normal-mod-wheel,<br />Accent, Staccato, Pizzicato</td> <td>Key switches start at C6</td>
    </tr>
    <tr>
      <td>String Bass</td> <td>Solo, Section</td> <td>C1 - G4</td> <td>Sustain, Tremolo<b>*</b>, Normal-mod-wheel,<br />Accent, Staccato, Pizzicato</td> <td>Key switches start at C6<ul><li>It may be necessary to transpose your MIDI controller down an octave to reach the lowest notes</li><li>Load the C5 key switch patch if you transpose the MIDI notes for the String Bass patch down and you still want key switches at C6</li></ul></td>
    </tr>
    <tr>
      <td>All Strings</td> <td>Solo, Section</td> <td>C1 - A7</td> <td>Normal-mod-wheel, Pizzicato</td> <td>All Strings cross faded, spread across the keyboard.<br />2 versions:<ul><li>centered in the stereo field</li><li>panned to orchestra seating positions</li></ul></td>
    </tr>
    <tr>
      <td colspan=5><p><b>*</b> The only instrument with a solo tremolo is 1st violin<p></td>
    </tr>
  </table>

  <h2>Brass</h2>
  <table class="wood-strings-brass">
    <tr>
      <th colspan=2>Instruments</th> <th>Range</th> <th>Articulations</th> <th>Notes</th>
    </tr>
    <tr>
      <td>Trumpet<b>+</b></td> <td>Solo, Section</td> <td>F#3 - C6</td> <td>Sustain, Normal-mod-wheel<b>*</b>,<br />Accent, Staccato</td> <td>Key switches start at C2.</td>
    </tr>
    <tr>
      <td>French Horn<b>+</b></td> <td>Solo, Section</td> <td>B1 - F5</td> <td>Sustain, Normal-mod-wheel<b>*</b>,<br />Accent, Staccato</td> <td>Key switches start at C6</td>
    </tr>
    <tr>
      <td>Trombone<b>+</b></td> <td>Solo, Section</td> <td>E2 - F5</td> <td>Sustain, Normal-mod-wheel<b>*</b>,<br />Accent, Staccato</td> <td>Key switches start at C6</td>
    </tr>
    <tr>
      <td>Bass Trombone</td> <td>Solo</td> <td>Bb0 - F5</td> <td>Sustain, Normal-mod-wheel,<br />Accent, Staccato</td> <td>Key switches start at C6<ul><li>It may be necessary to transpose your MIDI controller down an octave to reach the lowest notes</li></ul></td>
    </tr>
    <tr>
      <td>Tuba</td> <td>Solo</td> <td>D1 - D4</td> <td>Sustain, Normal-mod-wheel,<br />Accent, Staccato</td> <td>Key switches start at C6</td>
    </tr>
    <tr>
      <td>All Brass</td> <td>Solo, Section</td> <td>D1 - C6</td> <td>Normal-mod-wheel</td> <td>All Brass cross faded, spread across the keyboard.<br />2 versions:<ul><li>centered in the stereo field</li><li>panned to orchestra seating positions</li></ul></td>
    </tr>
    <tr>
      <td colspan=5 class="allowWrap"><p><b>+</b> Trumpet, French Horn, Trombone also have dynamic cross faded (-DXF) versions of all of the above articulations, such that the mod wheel can be used to control the volume and blending of low and high velocity layers to enable crescendo, decrescendo during a held note.<p>
                    <p><b>*</b> Dynamic Cross Faded (-DXF) versions of "Normal Mod Wheel" (called "Normal-DXF"), use cc73 (attack time) to control the attack  of the samples, and mod wheel to control the volume and dynamic cross fade.</p>
      </td>
    </tr>
  </table>

  <h2>Vocals</h2>
  <table class="wood-strings-brass">
    <tr>
      <th colspan=2>Instruments</th> <th>Range</th> <th>Articulations</th> <th>Notes</th>
    </tr>
    <tr>
      <td>Choir Male</td> <td></td> <td>G2 - F#4</td> <td>Normal-mod-wheel</td> <td></td>
    </tr>
    <tr>
      <td>Choir Female</td> <td></td> <td>G4 - C6</td> <td>Normal-mod-wheel</td> <td></td>
    </tr>
    <tr>
      <td>Choir Mixed</td> <td></td> <td>G2 - C6</td> <td>Normal-mod-wheel</td> <td>Choir Male &amp; Choir Female</td>
    </tr>
  </table>

<!-- endWordpress -->
</div>
</body>
</html>
