Version 3.0 - Feb 10, 2018
-------------------------
- [ First Public Release ]

Version 3.1 - June 12, 2018
---------------------------
* BUGS FIXED
- clarinet-SOLO relocated an inline comment that could cause problems for
  some sfz players
- timpani-KS-C6.sfz, there was no sound until a key switch was selected because
  the default was not set correctly in the file.
- clarinet SOLO and clarinet SEC, highest note was C7, should only be Bb6
- documentation directory was missing the .css file for the instrument lists

* IMPROVED
- 1st violin SOLO, improved blend between staccato and sustain samples.

* ADDED
- alto flute, bass clarinet, contrabassoon, bass trombone, celesta
- contrabassoon to all-woodwinds-SOLO-PERF.sfz, 
                   all-woodwinds-SOLO-PERF-panned.sfz, 
                   all-woodwinds-SEC-PERF.sfz,
                   all-woodwinds-SEC-PERF-panned.sfz

These were accidentally omitted from version 3.0
- 1st-violin-SOLO-KS-C3
- 1st-violin-SEC-KS-C3
- 2nd-violin-SOLO-KS-C3
- 2nd-violin-SOLO-KS-C3

* REMOVED
These were accidentally included in version 3.0
- bass-SEC-PERF-KS-C7.sfz
- bass-SOLO-PERF-KS-C7.sfz