<!DOCTYPE html>
<head>
<meta charset="UTF-8" />

</head>
<body>

<link rel="stylesheet" type="text/css" rel="stylesheet" href="instrument-list.css" />

<div class="instruments-list">
<!-- beginWordpress -->
<h1>Performance Orchestra Notes</h1>
<ul>
	<li>Key switches are assigned to the following notes, with "n" representing where the key switches start<br />
    <br />
    Cn = Performance (default) <br />
    C#n = Tremolo (only for string section) <br />
    Fn = Pizzicato (only for strings, of course)<br />
  </li>
	<li>
    The mod wheel (cc01) controls the volume and when available, will crossfade
    between low and high velocity samples.
  </li>
  <li>
    Key velocity determines the rate of the attack of the notes as well as the
    articulation. Press gently and sustain notes will play with an attack related
    to the speed of the key press. The more quickly a note is played, the shorter
    the attack. Play a note quickly but hold it for a sudden sustain note.
    Quickly play and release a note for staccato.
  </li>
</ul>

  <h1>Performance Orchestra Instruments</h1>

  <h2>Woodwinds</h2>
  <table class="wood-strings-brass">
    <tr>
      <th colspan=2>Instruments</th> <th>Range</th> <th>Articulations</th> <th>Notes</th>
    </tr>
    <tr>
      <td>Piccolo</td> <td>Solo</td> <td>D5 - C8</td> <td>(Sustain, Accent, Staccato) - by key velocity </td> <td>It may be necessary to transpose your MIDI controller up an octave to reach the upper notes</td>
    </tr>
    <tr>
      <td>Flute</td> <td>Solo, Section</td> <td>C4 - D7</td> <td>(Sustain, Accent, Staccato) - by key velocity </td> <td>It may be necessary to transpose your MIDI controller up an octave to reach the upper notes</td>
    </tr>
    <tr>
      <td>Alto Flute</td> <td>Solo</td> <td>G3 - G6</td> <td>(Sustain, Accent, Staccato) - by key velocity</td> <td> </td>
    </tr>
    <tr>
      <td>Oboe</td> <td>Solo, Section</td> <td>Bb3 - A6</td> <td>(Sustain, Accent, Staccato) - by key velocity</td> <td> </td>
    </tr>
    <tr>
      <td>English Horn</td> <td>Solo</td> <td>E3 - Bb5</td> <td>(Sustain, Accent, Staccato) - by key velocity</td><td> </td>
    </tr>
    <tr>
      <td>Clarinet</td> <td>Solo, Section</td> <td>D3 - Bb6</td> <td>(Sustain, Accent, Staccato) - by key velocity</td> <td> </td>
    </tr>
    <tr>
      <td>Bass Clarinet</td> <td>Solo</td> <td>Bb1 - A5</td> <td>(Sustain, Accent, Staccato) - by key velocity</td> <td>It may be necessary to transpose your MIDI controller down an octave to reach the lowest notes</td>
    </tr>
    <tr>
      <td>Bassoon</td> <td>Solo, Section</td> <td>Bb1 - Eb5</td> <td>(Sustain, Accent, Staccato) - by key velocity</td> <td>It may be necessary to transpose your MIDI controller down an octave to reach the lowest notes</td>
    </tr>
    <tr>
      <td>Contrabassoon</td> <td>Solo</td> <td>Bb0 - Bb3</td> <td>(Sustain, Accent, Staccato) - by key velocity</td> <td>It may be necessary to transpose your MIDI controller down an octave or two to reach the lowest notes</td>
    </tr>
    <tr>
      <td>All Woodwinds</td> <td>Solo, Section</td> <td>Bb1 - C8</td> <td>(Sustain, Accent, Staccato) - by key velocity</td> <td>All Woodwinds cross faded, spread across the keyboard.<br />2 versions:<ul><li>centered in the stereo field</li><li>panned to orchestra seating positions</li></ul></td>
    </tr>
  </table>

  <h2>Strings</h2>
  <table class="wood-strings-brass">
    <tr>
      <th colspan=2>Instruments</th> <th>Range</th> <th>Articulations</th> <th>Notes</th>
    </tr>
    <tr>
      <td>1st Violins</td> <td>Solo, Section</td> <td>G3 - A7</td> <td>(Sustain, Accent, Staccato) - by key velocity<br/>Tremolo<b>*</b>, Pizzicato</td> <td>Key switches start at C2</td>
    </tr>
    <tr>
      <td>2nd Violins</td> <td>Solo, Section</td> <td>G3 - A7</td> <td>(Sustain, Accent, Staccato) - by key velocity<br/>Tremolo<b>*</b>, Pizzicato</td> <td>Key switches start at C2</td>
    </tr>
    <tr>
      <td>Viola</td> <td>Solo, Section</td> <td>C3 - A6</td> <td>(Sustain, Accent, Staccato) - by key velocity<br/>Tremolo<b>*</b>, Pizzicato</td> <td>Key switches start at C2</td>
    </tr>
    <tr>
      <td>Cello</td> <td>Solo, Section</td> <td>C2 - A5</td> <td>(Sustain, Accent, Staccato) - by key velocit<br/>Tremolo<b>*</b>, Pizzicato</td> <td>Key switches start at C6</td>
    </tr>
    <tr>
      <td>String Bass</td> <td>Solo, Section</td> <td>C1 - G4</td> <td>(Sustain, Accent, Staccato) - by key velocity<br/>Tremolo<b>*</b>, Pizzicato</td> <td>Key switches start at C6<ul><li>It may be necessary to transpose your MIDI controller down an octave to reach the lowest notes</li><li>Load the C5 key switch patch if you transpose the MIDI notes for the String Bass patch down and you still want keyswitches at C6</li></ul></td>
    </tr>
    <tr>
      <td>All Strings</td> <td>Solo, Section</td> <td>C1 - A7</td> <td>(Sustain, Accent, Staccato) - by key velocity<br/>Pizzicato</td> <td>All Strings cross faded, spread across the keyboard.<br />2 versions:<ul><li>centered in the stereo field</li><li>panned to orchestra seating positions</li></ul></td>
    </tr>
    <tr>
      <td colspan=5><p><b>*</b> The only instrument with a solo tremolo is 1st violin<p></td>
    </tr>
  </table>

  <h2>Brass</h2>
  <table class="wood-strings-brass">
    <tr>
      <th colspan=2>Instruments</th> <th>Range</th> <th>Articulations</th> <th>Notes</th>
    </tr>
    <tr>
      <td>Trumpet<b>+</b></td> <td>Solo, Section</td> <td>F#3 - C6</td> <td>(Sustain, Accent, Staccato) - by key velocity</td> <td> </td>
    </tr>
    <tr>
      <td>French Horn<b>+</b></td> <td>Solo, Section</td> <td>B1 - F5</td> <td>(Sustain, Accent, Staccato) - by key velocity</td> <td> </td>
    </tr>
    <tr>
      <td>Trombone<b>+</b></td> <td>Solo, Section</td> <td>E2 - F5</td> <td>(Sustain, Accent, Staccato) - by key velocity</td> <td> </td>
    </tr>
    <tr>
      <td>Bass Trombone</td> <td>Solo</td> <td>Bb0 - F5</td> <td>(Sustain, Accent, Staccato) - by key velocity</td> <td>It may be necessary to transpose your MIDI controller down an octave to reach the lowest notes</td>
    </tr>
    <tr>
      <td>Tuba</td> <td>Solo</td> <td>D1 - D4</td> <td>(Sustain, Accent, Staccato) - by key velocity</td> <td>It may be necessary to transpose your MIDI controller down an octave to reach the lowest notes </td>
    </tr>
    <tr>
      <td>All Brass</td> <td>Solo, Section</td> <td>D1 - C6</td> <td>(Sustain, Accent, Staccato) - by key velocity</td> <td>All Brass cross faded, spread across the keyboard.<br />2 versions:<ul><li>centered in the stereo field</li><li>panned to orchestra seating positions</li></ul></td>
    </tr>
    <tr>
      <td colspan=5><b>+</b> Trumpet, French Horn, Trombone are dynamicaly cross faded between low and high volume samples</td>
    </tr>
  </table>

  <h2>Vocals</h2>
  <table class="wood-strings-brass">
    <tr>
      <th colspan=2>Instruments</th> <th>Range</th> <th>Articulations</th> <th>Notes</th>
    </tr>
    <tr>
      <td>Choir Male</td> <td></td> <td>G2 - F#4</td> <td>Sustain</td> <td></td>
    </tr>
    <tr>
      <td>Choir Female</td> <td></td> <td>G4 - C6</td> <td>Sustain</td> <td></td>
    </tr>
    <tr>
      <td>Choir Mixed</td> <td></td> <td>G2 - C6</td> <td>Sustain</td> <td>Choir Male &amp; Choir Female</td>
    </tr>
  </table>

<!-- endWordpress -->
</div>
</body>
</html>
