<!DOCTYPE html>
<head>
<meta charset="UTF-8" />

</head>
<body>

<link rel="stylesheet" type="text/css" rel="stylesheet" href="instrument-list.css" />

<div class="instruments-list">
<!-- beginWordpress -->
<h1>Other Instrument Notes</h1>
<ul>
	<li>Key switches are assigned to the following notes<br />
    <br />
    For Harp, C0 = Sustain (default), D0 = Dampened - OR - B7 = Sustain, C8 = Dampened
    <br />
    For Timpani, C5 = Hit (default), D5 = roll
    <br />
    For Vibraphone, C2 = Auto Dampened (default), D2 = Open, E2 = Silence all notes
    <br /><br />
  </li>
</ul>

  <h1>Other Instruments</h1>

  <h2>Strings</h2>
  <table class="wood-strings-brass">
    <tr>
      <th colspan=2>Instruments</th> <th>Range</th> <th>Articulations</th> <th>Notes</th>
    </tr>
    <tr>
      <td>Harp</td> <td>Solo</td> <td>B0 - G#7</td> <td>Sustain, Dampened</td> <td>Key switches start at C0 or B7. May need to transpose up or down to reach Key switches</td>
    </tr>
  </table>

  <h2>Keys</h2>
  <table class="wood-strings-brass">
    <tr>
      <th colspan=2>Instruments</th> <th>Range</th> <th>Articulations</th> <th>Notes</th>
    </tr>
    <tr>
      <td>Celesta</td> <td></td></td><td>C4 - C8</td> <td><center>-</center></td> <td><center>It may be necessary to transpose your MIDI controller up an octave to reach the upper notes</center></td>
    </tr>
  </table>

  <h2>Percussion</h2>

  <table>
    <tr>
      <th>Instruments</th> <th>Range</th> <th>Articulations</th> <th>Notes</th>
    </tr>
    <tr>
      <td>Glockenspiel</td> <td>F5 - C8</td> <td><center>-</center></td> <td></td>
    </tr>
    <tr>
      <td>Timpani</td> <td>C2 - C4</td> <td>Hit, Roll</td> <td>Key switches start at C6</td>
    </tr>
    <tr>
      <td>Tubular Bells</td> <td>C4 - G5</td> <td><center>-</center></td> <td>A3 silences all notes</td>
    </tr>
    <tr>
      <td>Snare Drum</td> <td><center>-</center></td>  <td>Hit, Roll</td> <td></td>
    </tr>
    <tr>
      <td>Xylophone</td> <td>C4 - C8</td> <td><center>-</center></td> <td></td>
    </tr>
    <tr>
      <td>Vibraphone</td> <td>F3 - F7</td> <td><center>Auto Damp, Open</center></td> <td>Key switches start at C2, E2 silences all notes</td>
    </tr>
  </table>

  <h1>Key Mapping for Percussion</h1>

  <h2>Bass drum, Snare, Cymbals</h2>
  <table>
    <tr>
      <th>Note #</th> <th>Note Name</th> <th>Instrument</th>
    </tr>
    <tr>
      <td>36</td><td>C2</td><td>Bass Drum 1</td>
    </tr>
    <tr>
      <td>38</td><td>D2</td><td>Bass Drum 2</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td></td><td></td>
    </tr>
    <tr>
      <td>48</td><td>C3</td><td>Snare Drum 1 Hit - Left Hand</td>
    </tr>
    <tr>
      <td>49</td><td>C#3</td><td>Snare Drum 1 Hit - Round Robin</td>
    </tr>
    <tr>
      <td>50</td><td>D3</td><td>Snare Drum 1 Hit - Right Hand</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td></td><td></td>
    </tr>
    <tr>
      <td>52</td><td>E3</td><td>Snare Drum 1 Roll</td>
    </tr>
    <tr>
      <td>53</td><td>F3</td><td>Snare Drum 2 Hit - Left Hand</td>
    </tr>
    <tr>
      <td>54</td><td>F#3</td><td>Snare Drum 2 Hit - Round Robin</td>
    </tr>
    <tr>
      <td>55</td><td>G3</td><td>Snare Drum 2 Hit - Right Hand</td>
    </tr>
    <tr>
      <td>56</td><td>G#3</td><td>Snare Drum 2 Tap (stick, on rim of drum)</td>
    </tr>
    <tr>
      <td>57</td><td>A3</td><td>Snare Drum 2 Roll</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td></td><td></td>
    </tr>
    <tr>
      <td>60</td><td>C4</td><td>Cymbals 1 Roll A</td>
    </tr>
    <tr>
      <td>61</td><td>C#4</td><td>Cymbals 1 Crash Lo</td>
    </tr>
    <tr>
      <td>62</td><td>D4</td><td>Cymbals 1 Roll B</td>
    </tr>
    <tr>
      <td>63</td><td>D#4</td><td>Cymbals 1 Crash Hi</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td></td><td></td>
    </tr>
    <tr>
      <td>65</td><td>F4</td><td>Cymbals 2 Short Roll</td>
    </tr>
    <tr>
      <td>66</td><td>F#4</td><td>Cymbals 2 Crash Lo</td>
    </tr>
    <tr>
      <td>67</td><td>G4</td><td>Cymbals 2 Medium Roll</td>
    </tr>
    <tr>
      <td>69</td><td>A4</td><td>Cymbals 2 Long Roll</td>
    </tr>
    <tr>
      <td>70</td><td>A#4</td><td>Cymbals 2 Crash Hi</td>
    </tr>
  </table>

  <h2>Cymbals</h2>
  <table>
    <tr>
      <th>Note #</th> <th>Note Name</th> <th>Instrument</th>
    </tr>
    <tr>
      <td>60</td><td>C4</td><td>Cymbals 1 Roll A</td>
    </tr>
    <tr>
      <td>61</td><td>C#4</td><td>Cymbals 1 Crash Lo</td>
    </tr>
    <tr>
      <td>62</td><td>D4</td><td>Cymbals 1 Roll B</td>
    </tr>
    <tr>
      <td>63</td><td>D#4</td><td>Cymbals 1 Crash Hi</td>
    </tr>
    <tr>
      <td>&nbsp;</td><td></td><td></td>
    </tr>
    <tr>
      <td>65</td><td>F4</td><td>Cymbals 2 Short Roll</td>
    </tr>
    <tr>
      <td>66</td><td>F#4</td><td>Cymbals 2 Crash Lo</td>
    </tr>
    <tr>
      <td>67</td><td>G4</td><td>Cymbals 2 Medium Roll</td>
    </tr>
    <tr>
      <td>69</td><td>A4</td><td>Cymbals 2 Long Roll</td>
    </tr>
    <tr>
      <td>70</td><td>A#4</td><td>Cymbals 2 Crash Hi</td>
    </tr>
  </table>

  <h2>Miscellaneous Percussion</h2>
  <table>
    <tr>
      <th>Note #</th> <th>Note Name</th> <th>Instrument</th>
    </tr>
    <tr>
      <td>43</td><td>G2</td><td>Triangle roll Hi</td>
    </tr>
    <tr>
      <td>44</td><td>G#2</td><td>Muted Triangle Hi</td>
    </tr>
    <tr>
      <td>45</td><td>A2 </td><td>Open Triangle Hi</td>
    </tr>
    <tr>
      <td>46</td><td>A#2</td><td>Gong Hit</td>
    </tr>
    <tr>
      <td>47</td><td>B2 </td><td>TamTam A</td>
    </tr>
    <tr>
      <td>48</td><td>C3 </td><td>TamTam B</td>
    </tr>
    <tr>
      <td>49</td><td>C#3</td><td>TamTam C</td>
    </tr>
    <tr>
      <td>50</td><td>D3 </td><td></td>
    </tr>
    <tr>
      <td>51</td><td>D#3</td><td>Finger Cymbals - Hi</td>
    </tr>
    <tr>
      <td>52</td><td>E3 </td><td>Finger Cymbals - Lo</td>
    </tr>
    <tr>
      <td>53</td><td>F3 </td><td>Tambourine Shake</td>
    </tr>
    <tr>
      <td>54</td><td>F#3</td><td>Tambourine Hit</td>
    </tr>
    <tr>
      <td>55</td><td>G3 </td><td>Tambourine Roll</td>
    </tr>
    <tr>
      <td>56</td><td>G#3</td><td>Cowbell</td>
    </tr>
    <tr>
      <td>57</td><td>A3 </td><td></td>
    </tr>
    <tr>
      <td>58</td><td>A#3</td><td>Vibra slap</td>
    </tr>
    <tr>
      <td>59</td><td>B3 </td><td></td>
    </tr>
    <tr>
      <td>60</td><td>C4 </td><td>Quinto Hit (or high conga)</td>
    </tr>
    <tr>
      <td>61</td><td>C#4</td><td>Quinto Tap</td>
    </tr>
    <tr>
      <td>62</td><td>D4 </td><td>Conga Hit (or mid conga)</td>
    </tr>
    <tr>
      <td>63</td><td>D#4</td><td>Conga Tap</td>
    </tr>
    <tr>
      <td>64</td><td>E4 </td><td>Tumba Hit (or low conga)</td>
    </tr>
    <tr>
      <td>65</td><td>F4 </td><td>Tumba Tap1</td>
    </tr>
    <tr>
      <td>66</td><td>F#4</td><td></td>
    </tr>
    <tr>
      <td>67</td><td>G4 </td><td></td>
    </tr>
    <tr>
      <td>68</td><td>G#4</td><td></td>
    </tr>
    <tr>
      <td>69</td><td>A4 </td><td>Cabasa</td>
    </tr>
    <tr>
      <td>70</td><td>A#4</td><td>Shaker</td>
    </tr>
    <tr>
      <td>71</td><td>B4 </td><td>Ratchet Crank</td>
    </tr>
    <tr>
      <td>72</td><td>C5 </td><td>Ratchet Fast</td>
    </tr>
    <tr>
      <td>73</td><td>C#5</td><td>Ratchet Slow</td>
    </tr>
    <tr>
      <td>74</td><td>D5 </td><td>Castanets</td>
    </tr>
    <tr>
      <td>75</td><td>D#5</td><td>Claves</td>
    </tr>
    <tr>
      <td>76</td><td>E5 </td><td>Wood-block-hi</td>
    </tr>
    <tr>
      <td>77</td><td>F5 </td><td>Wood-block-lo</td>
    </tr>
    <tr>
      <td>78</td><td>F#5</td><td></td>
    </tr>
    <tr>
      <td>79</td><td>G5 </td><td>Triangle roll Lo</td>
    </tr>
    <tr>
      <td>80</td><td>G#5</td><td>Muted Triangle Lo</td>
    </tr>
    <tr>
      <td>81</td><td>A5 </td><td>Open triangle Lo</td>
    </tr>
    <tr>
      <td>82</td><td>A#5</td><td>Sleighbells</td>
    </tr>
    <tr>
      <td>83</td><td>C6 </td><td>Bell Tree 1 Stroke 1</td>
    </tr>
    <tr>
      <td>84</td><td>C#6</td><td>Bell Tree 1 Stroke 2</td>
    </tr>
    <tr>
      <td>86</td><td>D6 </td><td>Bell Tree 1 Stroke 3</td>
    </tr>
    <tr>
      <td>87</td><td>D#6</td><td>Bell Tree 1 Stroke 4</td>
    </tr>
    <tr>
      <td>88</td><td>E6 </td><td>Bell Tree 2</td>
    </tr>
    <tr>
      <td>89</td><td>F6 </td><td>Bar Chimes A</td>
    </tr>
    <tr>
      <td>90</td><td>F#6</td><td>Bar Chimes B</td>
    </tr>
    <tr>
      <td>91</td><td>G6 </td><td>Bar Chimes C</td>
    </tr>
  </table>
<!-- endWordpress -->
</div>
</body>
</html>
