<!DOCTYPE html>
<head>
<meta charset="UTF-8" />

</head>
<body>

<link rel="stylesheet" type="text/css" rel="stylesheet" href="instrument-list.css" />

<div id="instruments-list">
<!-- beginWordpress -->
<h1>Licensing</h1>
<p>If you're using this free orchestral sample library to make music, then licensing is easy. You can do whatever you want with the music you make, even sell it commercially.</p>
<p>If you want to modify, repackage or redistribute the library, licensing is a little complicated since different licenses apply to different parts of the library (see the source sfz files and see below) but generally, you can safely copy, redistribute, modify whatever you want provided appropriate credit is given to creators of the content used or at the very least, link back to my site which gives credit to the creators of the various content of this sample library and that any derived samples or library is kept for personal use only or is given away for free.</p>
<p><b>I do not feel it is right to repackage and sell this library in part or in whole for profit. This library is free. The source material is free. Let's keep it that way.</b></p>
<p>For more complete licensing information see the Creative Commons licenses that apply to this library and the sources used to create this library. If there is any conflict between the license as found on the web site and what is included as part of the distribution files, the license on the <a href="http://virtualplaying.com">Virtual Playing web site</a> should be considered the most recent.</p>
<p>Here are the licenses for the individual libraries that were used as source material</p>
<hr />
<p><strong>Sonatina Symphonic Orchestra</strong> <a href=" http://sso.mattiaswestlund.net/" target="_blank" rel="nofollow"> http://sso.mattiaswestlund.net/</a><br />
 <a href="http://creativecommons.org/licenses/sampling+/1.0/" target="_blank" rel="nofollow"> Creative Commons Sampling Plus 1.0 license.</a></p>
<hr />
<p><strong>Mattias Westlund additional samples</strong> <a href=" http://mattiaswestlund.net/samples/" target="_blank" rel="nofollow"> http://mattiaswestlund.net/samples/</a> <br />
 <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank" rel="nofollow">Creative Commons Attribution-ShareAlike 3.0 Unported license</a></p>
<hr />
<p><strong>No Budget Orchestra</strong> <a href="https://github.com/ssj71/No-Budget-Orchestra" target="_blank" rel="nofollow">https://github.com/ssj71/No-Budget-Orchestra</a><br />
 <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="nofollow"> Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a></p>
<hr />
<p><strong>VSCO 2 Community Edition</strong> <a href="http://vis.versilstudios.net/vsco-2.html" target="_blank" rel="nofollow">http://vis.versilstudios.net/vsco-2.html</a><br />
 <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank" rel="nofollow">CC0 1.0 Universal (CC0 1.0) Public Domain Dedication License</a></p>
<hr />
<p><strong>University of Iowa Electronic Music</strong> <a href=" http://theremin.music.uiowa.edu/" target="_blank" rel="nofollow"> http://theremin.music.uiowa.edu/</a><br />
 "freely available"</p>
<hr />
<p><strong>stamperadam</strong> <a href="https://freesound.org/people/stamperadam/" target="_blank" rel="nofollow">https://freesound.org/people/stamperadam/</a><br />
 <a href="http://creativecommons.org/publicdomain/zero/1.0/" target="_blank" rel="nofollow">Creative Commons 0</a></p>

<hr />
<p><strong>Philharmonia Orchestra</strong> <a href="http://www.philharmonia.co.uk/explore/make_music" target="_blank" rel="nofollow"> http://www.philharmonia.co.uk/explore/make_music</a><br />
 <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_GB" target="_blank" rel="nofollow">Creative Commons Attribution-ShareAlike 3.0 Unported License<br />
 </a><br />
 <strong>* Special Note</strong>: for anyone concerned about licensing of Philharmonia Orchestra samples, note the following clause in the Creative Commons License:<br />
 <br />
 <em>"No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits."</em><br />
 <br />
 Which means this statement from the Philharmonia web site:<br />
 <br />
 <em>"The only restriction is they must not be sold or made available 'as is' (i.e. as samples or as a sampler instrument)."</em><br />
 <br />
 ... is nullified by their use of the Creative Commons License, although I'd argue that I'm not giving away any Philharmonia Orchestra content as samples nor as a sampler instrument. I'm giving them away as part of an orchestral sample library and I've processed all the samples anyway so they're not being given away "as is".</p>
<hr />
<!-- endWordpress -->
</div>
<div style="font-size:14px">
<hr />
<p>Paul Battersby
<br/>
<a href="http://virtualplaying.com" target="_blank">VirtualPlaying.com</a>
</p>
</div>
</body>
</html>
